<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="./style.css"fo>
    <link rel="shortcut icon" href="./estrella.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Este es el titulo de mi primera pagina web</h1>
    </header>
    <main>  
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <shadow>Consectetur</shadow>, voluptatum odit. Esse magnam magni ipsam quasi totam at neque explicabo maiores, accusantium earum odit! Tenetur perspiciatis ipsam voluptates repellat minus.</p>
    </main>
</body>
</html>